[brooklyn1.jpg]
filters=crop64=1,2f5cffffdbbb;
crop=rect64(2f5cffffdbbb)
moddate=04fd99005243d301
width=1920
height=1200
textactive=0
[london.jpg]
filters=crop64=1,ffffbf86;
crop=rect64(ffffbf86)
moddate=6d9a62205343d301
width=1920
height=1080
textactive=0
[sydney.jpg]
filters=crop64=1,5892fb4f88dd9c3;
crop=rect64(5892fb4f88dd9c3)
moddate=75fe70de5343d301
width=2544
height=1406
textactive=0
[kaaba.jpg]
filters=crop64=1,26d3ff32dd39;
crop=rect64(26d3ff32dd39)
moddate=ede9c2751644d301
width=1600
height=1200
textactive=0
[kaaba1.jpg]
filters=crop64=1,1604ffff9b5c;
crop=rect64(1604ffff9b5c)
moddate=73aafac91644d301
width=612
height=407
textactive=0
[kaaba.1.jpg]
filters=crop64=1,13de7a27ffffffff;
crop=rect64(13de7a27ffffffff)
moddate=898cb7851744d301
width=1920
height=1029
textactive=0
[abc1.jpg]
filters=crop64=1,ffffc24b;
crop=rect64(ffffc24b)
moddate=143842350d53d301
width=1920
height=809
textactive=0
