<!DOCTYPE html>
<html lang="en">

<head>
<title>About Us</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/select2.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.ui.totop.js"></script>

<script src="js/script.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<style>
.affix {
      top: 0;
      width: 100%;
  }
  .affix + .container-fluid {
      padding-top: 70px;
  }
   .loader {
	position: fixed;
	left: 0px;
	top: 0px;
	margin-right:0px;
	margin-left:0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/air3.gif) 50% 50% no-repeat rgb(249,249,249);
	background-size:cover;
  }
</style>
</head>
<div class="loader"></div>
<body class="not-front page-about">

<div id="main">

<div class="top1_wrapper container-fluid">
  <div class="container">
    <div class="top1 clearfix">
      <div class="email1"><a href="#">maxumrah2013@gmail.com</a></div>
      <div class="phone1">+92-51-5511395</div>
      <div class="phone3">+92-333-5111330</div>
      <div class="social_wrapper">
        <ul class="social clearfix">
        	<li class="log"><a href="#"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Login</a></li>
            <li><a href="#"><i class="fa fa-user" ></i>&nbsp;&nbsp;Register</a></li>
        </ul>
      </div>
      <div class="lang1">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a class="ge" href="#">German</a></li>
            <li><a class="ru" href="#">Russian</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="top2_wrapper" data-spy="affix" data-offset-top="197">
  <div class="container">
    <div class="top2 clearfix">
      <header>
        <div class="logo_wrapper img-responsive">
          <a href="index.html" class="logo">
            <img src="images/max12.png" alt="logo" class="img-responsive" style="margin-top:-2px; margin-bottom:0px; width:200px; height:71px;">
          </a>
        </div>
      </header>
      <div class="navbar navbar_ navbar-default">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" data-spy="affix" data-offset-top="197">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-collapse navbar-collapse_ collapse">
          <ul class="nav navbar-nav sf-menu clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="sub-menu sub-menu-1 testing"><a href="umra.html">Umra<em></em></a>
                <ul>
                    <li><a href="umra.html">Umra Packages</a></li>
                    <li><a href="gallery_umra.html">Umra 2017</a></li>
                </ul>
             </li>   
            
            <li class="sub-menu sub-menu-1"><a href="hajj.html">Hajj<em></em></a>
            <ul>
                    <li><a href="hajj.html">Hajj Packages</a></li>
                    <li><a href="gallery_hajj.html">Hajj 2017</a></li>
                </ul>
            </li>
            
            
            <li><a href="gallery.html">Gallery</a></li>
           
            <!--<li class="sub-menu sub-menu-1"><a href="#">Pages<em></em></a>
              <ul>
                <li><a href="flights.html">Flights</a>
                <ul>
                    <li><a href="search-flights.html">Search Flights</a></li>
                    <li><a href="booking-flights.html">Booking Flights</a></li>
                    <li><a href="booking-flights-page.html">Flights Checkout</a></li>
                </ul>
                </li>


                <li><a href="hotels.html">Hotels</a>
                    <ul>
                        <li><a href="search-hotel.html">Search Hotels</a></li>
                        <li><a href="booking-hotel.html">Booking Hotel</a></li>
                        <li><a href="booking-hotel-page.html">Hotel Reservation</a></li>
                    </ul>
                </li>

                <li><a href="cars.html">Rent a Car</a>
                    <ul>
                        <li><a href="search-cars.html">Search Cars</a></li>
                        <li><a href="booking-cars.html">Booking Car</a></li>
                        <li><a href="booking-cars-page.html">Car Reservation</a></li>
                    </ul>
                </li>
                <li><a href="cruises.html">Cruises</a>
                    <ul>
                        <li><a href="search-cruise.html">Search Cruise</a></li>
                        <li><a href="booking-cruise.html">Booking Cruise</a></li>
                        <li><a href="booking-cruise-page.html">Cruise Checkout</a></li>
                    </ul>
                </li>
              </ul>
            </li>
           
            <li class="sub-menu sub-menu-1"><a href="#">Blog<em></em></a>
              <ul>
                <li><a href="blog.html">Right Blog</a></li>
                <li><a href="left-blog.html">Left Blog</a></li>
                <li><a href="post.html">Right Post</a></li>
                <li><a href="left-post.html">Left Post</a></li>
                <li><a href="full-post.html">Full Post</a></li>
              </ul>
            </li>-->
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="page_banner"></div>


<div id="why1">
  <div class="container">

    <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">About Our Company</h2>

<p class="title6">
On behalf The Board , Management and team i would like to personally welcome you to Max Travels Pakistan's First Online Travel Agency. Max Travels allows you to search and book your Flights anytime anywhere. Our fare cheetah finds the best Fares for you which leads to savings of thousands of rupees, the next time you travel. You can make your Reservation Immediately, domestic or international whether you are traveling now or next month.Max Travels allows the convenience to make great savings and book your travel plans from the comfort of your home. Search, book, pay with just a few clicks and you are done. The Company is a Product of Max Travel Internatonal Pvt Ltd and has been Completely Developed in Pakistan. Max Travels aims to provide the best flight options available in the marketplace and great airfares for travelers to fly from Pakistan to anywhere in the world. Max Travels also provides a full suite of travel services with discounted hotels in all major cities worldwide along with car rentals, travel insurance and customized tour packages made specifically for your travel needs. We specialize in Umrah, Group tours and corporate incentive tours for companies Max Travels provides specially negotiated airfares with our 35 years experience from all major airlines to provide customers with the lowest fares, including all major airlines like PIA, Emirates, Qatar Airways, Etihad Airways, Saudi Arabian airlines, Oman Air, Airblue and Shaheen Airlines. We provides dedicated customer service toll free call center for your assistance.
</p>

<!-- <div class="row">
      <div class="col-sm-3">
        <div class="thumb2 animated" data-animation="flipInY" data-animation-delay="300">
          <div class="thumbnail clearfix">
            <a href="#">
              <figure class="">
                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/why1.png" alt="" class="img1 img-responsive">
                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/why1_hover.png" alt="" class="img2 img-responsive">
              </figure>
              <div class="caption">
                <div class="txt1">Amazing Travel</div>
                <div class="txt2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
                <div class="txt3">Read More</div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumb2 animated" data-animation="flipInY" data-animation-delay="400">
          <div class="thumbnail clearfix">
            <a href="#">
              <figure class="">
                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/why2.png" alt="" class="img1 img-responsive">
                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/why2_hover.png" alt="" class="img2 img-responsive">
              </figure>
              <div class="caption">
                <div class="txt1">Discover</div>
                <div class="txt2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
                <div class="txt3">Read More</div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumb2 animated" data-animation="flipInY" data-animation-delay="500">
          <div class="thumbnail clearfix">
            <a href="#">
              <figure class="">
                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/why3.png" alt="" class="img1 img-responsive">
                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/why3_hover.png" alt="" class="img2 img-responsive">
              </figure>
              <div class="caption">
                <div class="txt1">Book Your Trip</div>
                <div class="txt2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
                <div class="txt3">Read More</div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumb2 animated" data-animation="flipInY" data-animation-delay="600">
          <div class="thumbnail clearfix">
            <a href="#">
              <figure class="">
                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/why4.png" alt="" class="img1 img-responsive">
                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/why4_hover.png" alt="" class="img2 img-responsive">
              </figure>
              <div class="caption">
                <div class="txt1">Nice Support</div>
                <div class="txt2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
                <div class="txt3">Read More</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>-->
  </div>
</div>

<!--<div id="what1">
  <div class="container">

    <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">WHAT WE OFFER ?</h2>

    <div class="title1 animated" data-animation="fadeInUp" data-animation-delay="300">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod <br>tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>

    <br>

    <div class="row">
      <div class="col-sm-6 animated" data-animation="fadeInLeft" data-animation-delay="400">
        <ul class="ul2">
          <li><a href="#">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet;</a></li>
          <li><a href="#">Option congue nihil imperdiet doming id quod mazim placerat facer;</a></li>
          <li><a href="#">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes;</a></li>
          <li><a href="#">Investigationes demonstraverunt lectores</a></li>
        </ul>
      </div>
      <div class="col-sm-6 animated" data-animation="fadeInRight" data-animation-delay="400">
        <blockquote class="blockquote0">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </blockquote>
      </div>
    </div>

  </div>
</div>-->

<!--<div id="company1">
  <div class="container">

    <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">ABOUT OUR COMPANY</h2>

    <div class="title1 animated" data-animation="fadeInUp" data-animation-delay="300">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod <br>tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>

    <br>

    <div class="row">
      <div class="col-sm-12 col-md-6 col-md-push-6">
        <div class="content">
          <div class="txt1 animated" data-animation="fadeIn" data-animation-delay="300">TRAVEL AGENCY</div>
          <div class="txt2 animated" data-animation="fadeIn" data-animation-delay="300">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</div>




          <div class="distance1 animated" data-animation="fadeInUp" data-animation-delay="0">
            <div class="txt">Flights</div>
            <div class="bg">
              <div class="animated-distance" data-num="94" data-duration="1300" data-animation-delay="0"><span></span></div>
            </div>
          </div>

          <div class="distance1 animated" data-animation="fadeInUp" data-animation-delay="100">
            <div class="txt">Hotels</div>
            <div class="bg">
              <div class="animated-distance" data-num="87" data-duration="1300" data-animation-delay="100"><span></span></div>
            </div>
          </div>

          <div class="distance1 animated" data-animation="fadeInUp" data-animation-delay="200">
            <div class="txt">Cars</div>
            <div class="bg">
              <div class="animated-distance" data-num="45" data-duration="1300" data-animation-delay="200"><span></span></div>
            </div>
          </div>

          <div class="distance1 animated" data-animation="fadeInUp" data-animation-delay="300">
            <div class="txt">Cruises</div>
            <div class="bg">
              <div class="animated-distance" data-num="51" data-duration="1300" data-animation-delay="300"><span></span></div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-md-pull-6">
        <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/company1.png" alt="" class="img1 img-responsive animated" data-animation="fadeInLeft" data-animation-delay="300">
      </div>
    </div>
  </div>
</div>-->

<!--<div id="team1">
  <div class="container">

    <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">OUR TEAM</h2>

    <div class="title1 animated" data-animation="fadeInUp" data-animation-delay="300">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod <br>tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>

    <br>

    <div class="row">
      <div class="col-sm-3">
        <div class="thumb3 animated" data-animation="flipInY" data-animation-delay="300">
          <div class="thumbnail clearfix">
            <figure class="">
              <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/team01.jpg" alt="" class="img-responsive">
              <div class="over">Marketing Manager</div>
            </figure>
            <div class="caption">
              <div class="txt1">Jynda Martin</div>
              <div class="txt2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
              <div class="social_sm_wrapper">
                <ul class="social_sm clearfix">
                  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumb3 animated" data-animation="flipInY" data-animation-delay="400">
          <div class="thumbnail clearfix">
            <figure class="">
              <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/team02.jpg" alt="" class="img-responsive">
              <div class="over">Site Administrator</div>
            </figure>
            <div class="caption">
              <div class="txt1">George Smith</div>
              <div class="txt2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
              <div class="social_sm_wrapper">
                <ul class="social_sm clearfix">
                  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumb3 animated" data-animation="flipInY" data-animation-delay="500">
          <div class="thumbnail clearfix">
            <figure class="">
              <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/team03.jpg" alt="" class="img-responsive">
              <div class="over">Tour Operator</div>
            </figure>
            <div class="caption">
              <div class="txt1">Bill Amadeus</div>
              <div class="txt2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
              <div class="social_sm_wrapper">
                <ul class="social_sm clearfix">
                  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumb3 animated" data-animation="flipInY" data-animation-delay="600">
          <div class="thumbnail clearfix">
            <figure class="">
              <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/team04.jpg" alt="" class="img-responsive">
              <div class="over">Director</div>
            </figure>
            <div class="caption">
              <div class="txt1">Amanda Stoun</div>
              <div class="txt2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
              <div class="social_sm_wrapper">
                <ul class="social_sm clearfix">
                  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



  </div>
</div>-->

<div class="bot1_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="logo2_wrapper">
          <a href="Travel-agency/index.html" class="logo2">
            <img src="images/max1.png" alt="" class="img-responsive" style="margin-top:0px; margin-left:-36px; width:400px; height:150px;">
          </a>
        </div>
        <p align="justify">Max International travels is the pioneer in providing Hajj and Umrah services. With our vast 20 years experience in the field, we specialize in providing first class and hassle free services to our customers. Our customers have always been our first priority and we make sure that we make your journey worth travelling.
          </p>
        <p>
          <a href="about.html" class="btn-default btn2">Read More</a>
        </p>
      </div>
      <div class="col-sm-3">
        <div class="bot1_title">Follow Us </div>
        <ul class="ul1">
          <li><a href="#"><img src="images/fb.png" alt="fb">&nbsp;&nbsp;Facebook</a></li>
          <li><a href="#"><img src="images/google.png" alt="google">&nbsp;&nbsp;Google</a></li>
          <li><a href="#"><img src="images/twitter.png" alt="twitter">&nbsp;&nbsp;Twitter</a></li>
        </ul>
      </div>
      
      <div class="col-sm-3">
        <div class="bot1_title">Payments</div>
        <div class="img-responsive">
        <img src="images/visa3.png" alt="visa">&nbsp;&nbsp;
        <img src="images/mastercard.png" alt="mastercard">&nbsp;&nbsp;
        <img src="images/hbl.jpg" alt="hbl">
        </div>
     	<hr>
       <div class="bot1_title">Affiliations</div>
        <div class="img-responsive"> 
        <img src="images/iata.png" alt="iata" width="51" height="32">&nbsp;&nbsp;    
         <img src="images/taap.png" alt="taap" width="51" height="32">&nbsp;&nbsp;
         <img src="images/ssl.png" alt="ssl" width="51" height="32">
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="bot1_title">Contact Us</div>
        <div class="newsletter_block">
          <div class="txt1"><a href="#"><i class="fa fa-globe"></i></a>: 8-Cantt Plaza , Near GPO , The Mall Rawalpindi</div>
          <br>
        <!--  <div class="newsletter-wrapper clearfix">
          <form class="newsletter" action="javascript:;">
            <input type="text" name="s" value='Email Address' onBlur="if(this.value=='') this.value='Email Address'" onFocus="if(this.value =='Email Address' ) this.value=''">
            <a href="#" class="btn-default btn3">SUBMIT</a>
          </form>
        </div>-->
        </div>
        <div class="txt1"><a href="#"><i class="fa fa-phone"></i></a>:  +92 51 5522330</div>
        <div class="txt1"><a href="#"><i class="fa fa-mobile"></i></a>:  +92 333 5111330, +92 334 5454906</div>
        <br>
        <div class="txt1"><a href="#"><i class="fa fa-envelope"></i></a>:  maxumrah2013@gmail.com <br><a href="#"><i class="fa fa-envelope"></i></a>: rwp_max_int@hotmail.com</div>
        <br>
        <div class="txt1"><a href="#"><i class="fa fa-globe"></i></a>:  www.maxinttravels.com</div>
      </div>
    </div>
  </div>
</div>

<div class="bot2_wrapper">
  <div class="container">
    <div class="left_side">
      Copyright © 2017 <a href="#" target="_blank"><strong>Max International Travels</strong></a><span>|</span> <a href="privacy.html">Privacy Policy</a><span>|</span>  <a href="terms&conditions.html">Terms &amp; Conditions</a>
            </div>
            <div class="right_side">Developed by <a href="http://creatorsol.com/" target="_blank"><strong>CreatorSol (Pvt.) Ltd.</strong></a></div>
  </div>
</div>








</div>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>
</body>

</html>