<!DOCTYPE html>
<html lang="en">

<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/touchTouch.css" rel="stylesheet">
<link href="css/isotope.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/select2.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.ui.totop.js"></script>

<script src="js/touchTouch.jquery.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>

<script src="js/script.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
  .affix {
      top: 0;
      width: 100%;
  }
  .affix + .container-fluid {
      padding-top: 70px;
  }
   .loader {
	position: fixed;
	left: 0px;
	top: 0px;
	margin-right:0px;
	margin-left:0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/air3.gif) 50% 50% no-repeat rgb(249,249,249);
	background-size:cover;
  }
  </style>
</head>
<div class="loader"></div>
<body class="not-front page-gallery">

<div id="main">
<div class="top1_wrapper container-fluid">
  <div class="container">
    <div class="top1 clearfix">
      <div class="email1"><a href="#">maxumrah2013@gmail.com</a></div>
      <div class="phone1">+92-51-5511395</div>
      <div class="phone3">+92-333-5111330</div>
      <div class="social_wrapper">
        <ul class="social clearfix">
        	<li class="log"><a href="#"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Login</a></li>
            <li><a href="#"><i class="fa fa-user" ></i>&nbsp;&nbsp;Register</a></li>
        </ul>
      </div>
      <div class="lang1">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a class="ge" href="#">German</a></li>
            <li><a class="ru" href="#">Russian</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="top2_wrapper" data-spy="affix" data-offset-top="197">
  <div class="container">
    <div class="top2 clearfix">
      <header>
        <div class="logo_wrapper img-responsive">
          <a href="index.html" class="logo">
            <img src="images/max12.png" alt="logo" class="img-responsive" style="margin-top:-2px; margin-bottom:0px; width:200px; height:71px;">
          </a>
        </div>
      </header>
      <div class="navbar navbar_ navbar-default">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" data-spy="affix" data-offset-top="197">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-collapse navbar-collapse_ collapse">
          <ul class="nav navbar-nav sf-menu clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="sub-menu sub-menu-1 testing"><a href="umra.html">Umra<em></em></a>
                <ul>
                    <li><a href="umra.html">Umra Packages</a></li>
                    <li><a href="gallery_umra.html">Umra 2017</a></li>
                </ul>
             </li>   
            
            <li class="sub-menu sub-menu-1"><a href="hajj.html">Hajj<em></em></a>
            <ul>
                    <li><a href="hajj.html">Hajj Packages</a></li>
                    <li><a href="gallery_hajj.html">Hajj 2017</a></li>
                </ul>
            </li>
            
            
            <li><a href="gallery.html">Gallery</a></li>
           
            <!--<li class="sub-menu sub-menu-1"><a href="#">Pages<em></em></a>
              <ul>
                <li><a href="flights.html">Flights</a>
                <ul>
                    <li><a href="search-flights.html">Search Flights</a></li>
                    <li><a href="booking-flights.html">Booking Flights</a></li>
                    <li><a href="booking-flights-page.html">Flights Checkout</a></li>
                </ul>
                </li>


                <li><a href="hotels.html">Hotels</a>
                    <ul>
                        <li><a href="search-hotel.html">Search Hotels</a></li>
                        <li><a href="booking-hotel.html">Booking Hotel</a></li>
                        <li><a href="booking-hotel-page.html">Hotel Reservation</a></li>
                    </ul>
                </li>

                <li><a href="cars.html">Rent a Car</a>
                    <ul>
                        <li><a href="search-cars.html">Search Cars</a></li>
                        <li><a href="booking-cars.html">Booking Car</a></li>
                        <li><a href="booking-cars-page.html">Car Reservation</a></li>
                    </ul>
                </li>
                <li><a href="cruises.html">Cruises</a>
                    <ul>
                        <li><a href="search-cruise.html">Search Cruise</a></li>
                        <li><a href="booking-cruise.html">Booking Cruise</a></li>
                        <li><a href="booking-cruise-page.html">Cruise Checkout</a></li>
                    </ul>
                </li>
              </ul>
            </li>
           
            <li class="sub-menu sub-menu-1"><a href="#">Blog<em></em></a>
              <ul>
                <li><a href="blog.html">Right Blog</a></li>
                <li><a href="left-blog.html">Left Blog</a></li>
                <li><a href="post.html">Right Post</a></li>
                <li><a href="left-post.html">Left Post</a></li>
                <li><a href="full-post.html">Full Post</a></li>
              </ul>
            </li>-->
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="content">
  <div class="container">

    <div id="options" class="clearfix">
        <ul id="filters" class="pagination option-set clearfix" data-option-key="filter">
          <li><a href="#filter" data-option-value="*" class="selected">All</a></li>
          <li><a href="#filter" data-option-value=".isotope-filter1">Certifications</a></li>
          <li><a href="#filter" data-option-value=".isotope-filter2">2017</a></li>
          <li><a href="#filter" data-option-value=".isotope-filter3">2018</a></li>
        </ul>
      </div><!-- #options -->

      <div class="isotope-box">
        <div id="container" class="clearfix">
          <ul class="thumbnails clearfix" id="isotope-items">
            <div class="grid-sizer col-sm-4"></div>
            <div class="gutter-sizer"></div>

            <li class="element isotope-filter2 col-sm-4 col-xs-12">
              <div class="thumb-isotope">
                <div class="thumbnail clearfix">
                  <a href="images/hajj/001.jpg" rel="prettyPhoto[mix]" title="Photo">
                    <figure>
                      <img src="images/hajj/001.jpg" width="500" height="250" alt=""><em></em>
                    </figure>
                    <div class="caption">
                      <div class="txt1">Max Internation Travels</div>
                      <div class="txt2">Hajj 2017</div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="element isotope-filter2 col-sm-4 col-xs-12">
              <div class="thumb-isotope">
                <div class="thumbnail clearfix">
                  <a href="images/hajj/005.jpg" rel="prettyPhoto[mix]" title="Photo">
                    <figure>
                      <img src="images/hajj/005.jpg" width="500" height="250" alt=""><em></em>
                    </figure>
                    <div class="caption">
                      <div class="txt1">Package</div>
                      <div class="txt2">Hajj 2017</div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="element isotope-filter3 isotope-filter2 col-sm-4 col-xs-12">
              <div class="thumb-isotope">
                <div class="thumbnail clearfix">
                  <a href="images/hajj/006.jpg" rel="prettyPhoto[mix]" title="Photo">
                    <figure>
                      <img src="images/hajj/006.jpg" width="500" height="250" alt=""><em></em>
                    </figure>
                    <div class="caption">
                      <div class="txt1">Form</div>
                      <div class="txt2">Hajj 2017</div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="element isotope-filter3 isotope-filter2 col-sm-4 col-xs-12">
              <div class="thumb-isotope">
                <div class="thumbnail clearfix">
                  <a href="images/hajj/007.jpg" rel="prettyPhoto[mix]" title="Photo">
                    <figure>
                      <img src="images/hajj/007.jpg" width="500" height="250" alt=""><em></em>
                    </figure>
                    <div class="caption">
                      <div class="txt1">Form</div>
                      <div class="txt2">Hajj 2017</div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="element isotope-filter2 col-sm-4 col-xs-12">
              <div class="thumb-isotope">
                <div class="thumbnail clearfix">
                  <a href="images/hajj/002.jpg" rel="prettyPhoto[mix]" title="Photo">
                    <figure>
                      <img src="images/hajj/002.jpg" width="500" height="250" alt=""><em></em>
                    </figure>
                    <div class="caption">
                      <div class="txt1">Post Hajj Meeting</div>
                      <div class="txt2">2017</div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="element isotope-filter2 col-sm-4 col-xs-12">
              <div class="thumb-isotope">
                <div class="thumbnail clearfix">
                  <a href="images/hajj/003.jpg" rel="prettyPhoto[mix]" title="Photo">
                    <figure>
                      <img src="images/hajj/003.jpg" width="500" height="250" alt=""><em></em>
                    </figure>
                    <div class="caption">
                      <div class="txt1">Post Hajj Meeting</div>
                      <div class="txt2">2017</div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="element isotope-filter2 col-sm-4 col-xs-12">
              <div class="thumb-isotope">
                <div class="thumbnail clearfix">
                  <a href="images/hajj/004.jpg" rel="prettyPhoto[mix]" title="Photo">
                    <figure>
                      <img src="images/hajj/004.jpg" width="500" height="250" alt=""><em></em>
                    </figure>
                    <div class="caption">
                      <div class="txt1">Post Hajj Meeting</div>
                      <div class="txt2">2017</div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
<!--            <li class="element isotope-filter1 col-sm-4 col-xs-12">
              <div class="thumb-isotope">
                <div class="thumbnail clearfix">
                  <a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/gallery05.jpg" rel="prettyPhoto[mix]" title="Photo">
                    <figure>
                      <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/gallery05.jpg" alt=""><em></em>
                    </figure>
                    <div class="caption">
                      <div class="txt1">cannes, france</div>
                      <div class="txt2">hotel carlton</div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="element isotope-filter3 isotope-filter2 col-sm-4 col-xs-12">
              <div class="thumb-isotope">
                <div class="thumbnail clearfix">
                  <a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/gallery07.jpg" rel="prettyPhoto[mix]" title="Photo">
                    <figure>
                      <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/gallery07.jpg" alt=""><em></em>
                    </figure>
                    <div class="caption">
                      <div class="txt1">cannes, france</div>
                      <div class="txt2">hotel carlton</div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="element isotope-filter1 col-sm-4 col-xs-12">
              <div class="thumb-isotope">
                <div class="thumbnail clearfix">
                  <a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/gallery06.jpg" rel="prettyPhoto[mix]" title="Photo">
                    <figure>
                      <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/gallery06.jpg" alt=""><em></em>
                    </figure>
                    <div class="caption">
                      <div class="txt1">cannes, france</div>
                      <div class="txt2">hotel carlton</div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="element isotope-filter2 col-sm-12 col-xs-12">
              <div class="thumb-isotope">
                <div class="thumbnail clearfix">
                  <a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/gallery08.jpg" rel="prettyPhoto[mix]" title="Photo">
                    <figure>
                      <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/gallery08.jpg" alt=""><em></em>
                    </figure>
                    <div class="caption">
                      <div class="txt1">cannes, france</div>
                      <div class="txt2">hotel carlton</div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="element isotope-filter3 col-sm-4 col-xs-12">
              <div class="thumb-isotope">
                <div class="thumbnail clearfix">
                  <a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/gallery09.jpg" rel="prettyPhoto[mix]" title="Photo">
                    <figure>
                      <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/gallery09.jpg" alt=""><em></em>
                    </figure>
                    <div class="caption">
                      <div class="txt1">cannes, france</div>
                      <div class="txt2">hotel carlton</div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="element isotope-filter5 col-sm-8 col-xs-12">
              <div class="thumb-isotope">
                <div class="thumbnail clearfix">
                  <a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/gallery11.jpg" rel="prettyPhoto[mix]" title="Photo">
                    <figure>
                      <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/gallery11.jpg" alt=""><em></em>
                    </figure>
                    <div class="caption">
                      <div class="txt1">cannes, france</div>
                      <div class="txt2">hotel carlton</div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="element isotope-filter1 isotope-filter3 col-sm-4 col-xs-12">
              <div class="thumb-isotope">
                <div class="thumbnail clearfix">
                  <a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/gallery10.jpg" rel="prettyPhoto[mix]" title="Photo">
                    <figure>
                      <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/gallery10.jpg" alt=""><em></em>
                    </figure>
                    <div class="caption">
                      <div class="txt1">cannes, france</div>
                      <div class="txt2">hotel carlton</div>
                    </div>
                  </a>
                </div>
              </div>
            </li>-->

          </ul>
        </div>
      </div>

  </div>
</div>

<div class="bot1_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="logo2_wrapper">
          <a href="Travel-agency/index.html" class="logo2">
            <img src="images/max1.png" alt="" class="img-responsive" style="margin-top:0px; margin-left:-36px; width:400px; height:150px;">
          </a>
        </div>
        <p align="justify">Max International travels is the pioneer in providing Hajj and Umrah services. With our vast 20 years experience in the field, we specialize in providing first class and hassle free services to our customers. Our customers have always been our first priority and we make sure that we make your journey worth travelling.
          </p>
        <p>
          <a href="about.html" class="btn-default btn2">Read More</a>
        </p>
      </div>
      <div class="col-sm-3">
        <div class="bot1_title">Follow Us </div>
        <ul class="ul1">
          <li><a href="#"><img src="images/fb.png" alt="fb">&nbsp;&nbsp;Facebook</a></li>
          <li><a href="#"><img src="images/google.png" alt="google">&nbsp;&nbsp;Google</a></li>
          <li><a href="#"><img src="images/twitter.png" alt="twitter">&nbsp;&nbsp;Twitter</a></li>
        </ul>
      </div>
      
      <div class="col-sm-3">
        <div class="bot1_title">Payments</div>
        <div class="img-responsive">
        <img src="images/visa3.png" alt="visa">&nbsp;&nbsp;
        <img src="images/mastercard.png" alt="mastercard">&nbsp;&nbsp;
        <img src="images/hbl.jpg" alt="hbl">
        </div>
     	<hr>
       <div class="bot1_title">Affiliations</div>
        <div class="img-responsive"> 
        <img src="images/iata.png" alt="iata" width="51" height="32">&nbsp;&nbsp;    
         <img src="images/taap.png" alt="taap" width="51" height="32">&nbsp;&nbsp;
         <img src="images/ssl.png" alt="ssl" width="51" height="32">
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="bot1_title">Contact Us</div>
        <div class="newsletter_block">
          <div class="txt1"><a href="#"><i class="fa fa-globe"></i></a>: 8-Cantt Plaza , Near GPO , The Mall Rawalpindi</div>
          <br>
        <!--  <div class="newsletter-wrapper clearfix">
          <form class="newsletter" action="javascript:;">
            <input type="text" name="s" value='Email Address' onBlur="if(this.value=='') this.value='Email Address'" onFocus="if(this.value =='Email Address' ) this.value=''">
            <a href="#" class="btn-default btn3">SUBMIT</a>
          </form>
        </div>-->
        </div>
        <div class="txt1"><a href="#"><i class="fa fa-phone"></i></a>:  +92 51 5522330</div>
        <div class="txt1"><a href="#"><i class="fa fa-mobile"></i></a>:  +92 333 5111330, +92 334 5454906</div>
        <br>
        <div class="txt1"><a href="#"><i class="fa fa-envelope"></i></a>:  maxumrah2013@gmail.com <br><a href="#"><i class="fa fa-envelope"></i></a>: rwp_max_int@hotmail.com</div>
        <br>
        <div class="txt1"><a href="#"><i class="fa fa-globe"></i></a>:  www.maxinttravels.com</div>
      </div>
    </div>
  </div>
</div>

<div class="bot2_wrapper">
  <div class="container">
    <div class="left_side">
      Copyright © 2017 <a href="#" target="_blank"><strong>Max International Travels</strong></a><span>|</span> <a href="privacy.html">Privacy Policy</a><span>|</span>  <a href="terms&conditions.html">Terms &amp; Conditions</a>
            </div>
            <div class="right_side">Developed by <a href="http://creatorsol.com/" target="_blank"><strong>CreatorSol (Pvt.) Ltd.</strong></a></div>
  </div>
</div>

</div>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>
</body>

</html>