<!DOCTYPE html>
<html lang="en">

<head>
<title>Privacy Policy</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/select2.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.ui.totop.js"></script>

<script src="js/script.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<style>
.affix {
      top: 0;
      width: 100%;
  }
  .affix + .container-fluid {
      padding-top: 70px;
  }
   .loader {
	position: fixed;
	left: 0px;
	top: 0px;
	margin-right:0px;
	margin-left:0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/air3.gif) 50% 50% no-repeat rgb(249,249,249);
	background-size:cover;
  }
</style>
</head>
<div class="loader"></div>
<body class="not-front page-about">

<div id="main">


<div class="top1_wrapper container-fluid">
  <div class="container">
    <div class="top1 clearfix">
      <div class="email1"><a href="#">maxumrah2013@gmail.com</a></div>
      <div class="phone1">+92-51-5511395</div>
      <div class="phone3">+92-333-5111330</div>
      <div class="social_wrapper">
        <ul class="social clearfix">
        	<li class="log"><a href="#"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Login</a></li>
            <li><a href="#"><i class="fa fa-user" ></i>&nbsp;&nbsp;Register</a></li>
        </ul>
      </div>
      <div class="lang1">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a class="ge" href="#">German</a></li>
            <li><a class="ru" href="#">Russian</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="top2_wrapper" data-spy="affix" data-offset-top="197">
  <div class="container">
    <div class="top2 clearfix">
      <header>
        <div class="logo_wrapper img-responsive">
          <a href="index.html" class="logo">
            <img src="images/max12.png" alt="logo" class="img-responsive" style="margin-top:-2px; margin-bottom:0px; width:200px; height:71px;">
          </a>
        </div>
      </header>
      <div class="navbar navbar_ navbar-default">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" data-spy="affix" data-offset-top="197">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-collapse navbar-collapse_ collapse">
          <ul class="nav navbar-nav sf-menu clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="sub-menu sub-menu-1 testing"><a href="umra.html">Umra<em></em></a>
                <ul>
                    <li><a href="umra.html">Umra Packages</a></li>
                    <li><a href="gallery_umra.html">Umra 2017</a></li>
                </ul>
             </li>   
            
            <li class="sub-menu sub-menu-1"><a href="hajj.html">Hajj<em></em></a>
            <ul>
                    <li><a href="hajj.html">Hajj Packages</a></li>
                    <li><a href="gallery_hajj.html">Hajj 2017</a></li>
                </ul>
            </li>
            
            
            <li><a href="gallery.html">Gallery</a></li>
           
            <!--<li class="sub-menu sub-menu-1"><a href="#">Pages<em></em></a>
              <ul>
                <li><a href="flights.html">Flights</a>
                <ul>
                    <li><a href="search-flights.html">Search Flights</a></li>
                    <li><a href="booking-flights.html">Booking Flights</a></li>
                    <li><a href="booking-flights-page.html">Flights Checkout</a></li>
                </ul>
                </li>


                <li><a href="hotels.html">Hotels</a>
                    <ul>
                        <li><a href="search-hotel.html">Search Hotels</a></li>
                        <li><a href="booking-hotel.html">Booking Hotel</a></li>
                        <li><a href="booking-hotel-page.html">Hotel Reservation</a></li>
                    </ul>
                </li>

                <li><a href="cars.html">Rent a Car</a>
                    <ul>
                        <li><a href="search-cars.html">Search Cars</a></li>
                        <li><a href="booking-cars.html">Booking Car</a></li>
                        <li><a href="booking-cars-page.html">Car Reservation</a></li>
                    </ul>
                </li>
                <li><a href="cruises.html">Cruises</a>
                    <ul>
                        <li><a href="search-cruise.html">Search Cruise</a></li>
                        <li><a href="booking-cruise.html">Booking Cruise</a></li>
                        <li><a href="booking-cruise-page.html">Cruise Checkout</a></li>
                    </ul>
                </li>
              </ul>
            </li>
           
            <li class="sub-menu sub-menu-1"><a href="#">Blog<em></em></a>
              <ul>
                <li><a href="blog.html">Right Blog</a></li>
                <li><a href="left-blog.html">Left Blog</a></li>
                <li><a href="post.html">Right Post</a></li>
                <li><a href="left-post.html">Left Post</a></li>
                <li><a href="full-post.html">Full Post</a></li>
              </ul>
            </li>-->
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="why1">
  <div class="container">

<h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Privacy Policy</h2>

<p class="title6">
Thank you for visiting our website. This privacy policy tells you how we use personal information collected at this site. Please read this privacy policy before using the site or submitting any personal information. By using the site, you are accepting the practices described in this privacy policy. These practices may be changed, but any changes will be posted and changes will only apply to activities and information on going, not retroactively. You are encouraged to review the privacy policy whenever you visit our site to make sure that you understand how any personal information you provide will be used.
</p>
<p class="title6">
<strong style="color:#464646;">Note:</strong> The privacy practices given in this privacy policy are for the websites of MAX INTERNATIONAL TRAVELS . This privacy statement also does not apply to the websites of our business partners, corporate affiliates or to any other third parties, even if their websites are linked to MAX INTERNATIONAL TRAVELS  Website. We recommend you review the privacy statements of the other parties with whom you interact.
</p>
<h4>Collection of Information</h4>
<p class="title6">
We collect personally identifiable information, like names, postal addresses, email addresses, etc., when voluntarily submitted by our visitors. The information you provide is used to fulfil your specific requests. This information is only used to fulfil your specific requests, unless you give us permission to use it in another manner, for example to add you to one of our mailing lists.
</p>
<h4>Cookie/Tracking Technology</h4>
<p class="title6">
The Site may use cookie and tracking technology depending on the features offered. Cookie and tracking technologies are useful for gathering information such as browser type and operating system, tracking the number of visitors to the site, and understanding how visitors use the site. Cookies can also help customize the site for visitors. Personal information cannot be collected via cookies and other tracking technology; however, if you previously provided personally identifiable information, cookies may be tied to such information. Aggregate cookie and tracking information may be shared with third parties.
</p>
<h4>Distribution of Information</h4>
<p class="title6">
We may share information with governmental agencies or other companies assisting us in fraud prevention or investigation. We may do so when: (1) permitted or required by law; or, (2) trying to protect against or prevent actual or potential fraud or unauthorized transactions; or, (3) investigating fraud which has already taken place. The information is not provided to these agencies for marketing purposes.
</p>
<h4>Commitment to Data Security</h4>
<p class="title6">
Your personally identifiable information is kept secure. Only authorized employees, agents and contractors (who have agreed to keep information secure and confidential) have access to this information. All emails and newsletters from this site allow you to opt out of further mailings.<br>
For further queries, please feel free to contact us or refer to the FAQ’s below.<br>
<strong style="color:#464646;">
Max International Travels (Pvt.) Ltd.<br>
Shop No: 8 Mall Plaza Near GPO <br>
Rawalpindi <br>
Ph: 051-5522330, 051- 5112227-8 <br>
FAQ’S <br>
</strong>
How you can opt-out of receiving our promotional e-mails?<br>

If at any time you wish us to stop using your information for any or all of the above purposes, please contact us as set out below. We will stop the use of your information for such purposes as soon as it is reasonably possible to do so.
</p>
  
<h4>With whom (if anyone) your Personal Information is shared?</h4>
<p class="title6">
When you reserve or purchase travel services through the Website, we must provide certain of your Personal Information to the airline, hotel, car - rental agency, travel agency or other involved third party to enable the successful fulfilment of your travel arrangements. However, we do not sell or rent individual customer names or other Personal Information to third parties except sharing of such information with our alliance partners or vendors who are engaged by us for providing various promotional and other benefits to our customers from time to time on the basis of their booking history with us.
</p>   
   
   
   
   
   
   </div>
</div>


<div class="bot1_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="logo2_wrapper">
          <a href="Travel-agency/index.html" class="logo2">
            <img src="images/max1.png" alt="" class="img-responsive" style="margin-top:0px; margin-left:-36px; width:400px; height:150px;">
          </a>
        </div>
        <p align="justify">Max International travels is the pioneer in providing Hajj and Umrah services. With our vast 20 years experience in the field, we specialize in providing first class and hassle free services to our customers. Our customers have always been our first priority and we make sure that we make your journey worth travelling.
          </p>
        <p>
          <a href="about.html" class="btn-default btn2">Read More</a>
        </p>
      </div>
      <div class="col-sm-3">
        <div class="bot1_title">Follow Us </div>
        <ul class="ul1">
          <li><a href="#"><img src="images/fb.png" alt="fb">&nbsp;&nbsp;Facebook</a></li>
          <li><a href="#"><img src="images/google.png" alt="google">&nbsp;&nbsp;Google</a></li>
          <li><a href="#"><img src="images/twitter.png" alt="twitter">&nbsp;&nbsp;Twitter</a></li>
        </ul>
      </div>
      
      <div class="col-sm-3">
        <div class="bot1_title">Payments</div>
        <div class="img-responsive">
        <img src="images/visa3.png" alt="visa">&nbsp;&nbsp;
        <img src="images/mastercard.png" alt="mastercard">&nbsp;&nbsp;
        <img src="images/hbl.jpg" alt="hbl">
        </div>
     	<hr>
       <div class="bot1_title">Affiliations</div>
        <div class="img-responsive"> 
        <img src="images/iata.png" alt="iata" width="51" height="32">&nbsp;&nbsp;    
         <img src="images/taap.png" alt="taap" width="51" height="32">&nbsp;&nbsp;
         <img src="images/ssl.png" alt="ssl" width="51" height="32">
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="bot1_title">Contact Us</div>
        <div class="newsletter_block">
          <div class="txt1"><a href="#"><i class="fa fa-globe"></i></a>: 8-Cantt Plaza , Near GPO , The Mall Rawalpindi</div>
          <br>
        <!--  <div class="newsletter-wrapper clearfix">
          <form class="newsletter" action="javascript:;">
            <input type="text" name="s" value='Email Address' onBlur="if(this.value=='') this.value='Email Address'" onFocus="if(this.value =='Email Address' ) this.value=''">
            <a href="#" class="btn-default btn3">SUBMIT</a>
          </form>
        </div>-->
        </div>
        <div class="txt1"><a href="#"><i class="fa fa-phone"></i></a>:  +92 51 5522330</div>
        <div class="txt1"><a href="#"><i class="fa fa-mobile"></i></a>:  +92 333 5111330, +92 334 5454906</div>
        <br>
        <div class="txt1"><a href="#"><i class="fa fa-envelope"></i></a>:  maxumrah2013@gmail.com <br><a href="#"><i class="fa fa-envelope"></i></a>: rwp_max_int@hotmail.com</div>
        <br>
        <div class="txt1"><a href="#"><i class="fa fa-globe"></i></a>:  www.maxinttravels.com</div>
      </div>
    </div>
  </div>
</div>

<div class="bot2_wrapper">
  <div class="container">
    <div class="left_side">
      Copyright © 2017 <a href="#" target="_blank"><strong>Max International Travels</strong></a><span>|</span> <a href="privacy.html">Privacy Policy</a><span>|</span>  <a href="terms&conditions.html">Terms &amp; Conditions</a>
            </div>
            <div class="right_side">Developed by <a href="http://creatorsol.com/" target="_blank"><strong>CreatorSol (Pvt.) Ltd.</strong></a></div>
  </div>
</div>


</div>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>

</body>

</html>