<!DOCTYPE html>
<html lang="en">

<head>
<title>Terms & Conditions</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/select2.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.ui.totop.js"></script>

<script src="js/script.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<style>
.affix {
      top: 0;
      width: 100%;
  }
  .affix + .container-fluid {
      padding-top: 70px;
  }
   .loader {
	position: fixed;
	left: 0px;
	top: 0px;
	margin-right:0px;
	margin-left:0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/air3.gif) 50% 50% no-repeat rgb(249,249,249);
	background-size:cover;
  }
  
</style>
</head>
<div class="loader"></div>
<body class="not-front page-about">

<div id="main">

<div class="top1_wrapper container-fluid">
  <div class="container">
    <div class="top1 clearfix">
      <div class="email1"><a href="#">maxumrah2013@gmail.com</a></div>
      <div class="phone1">+92-51-5511395</div>
      <div class="phone3">+92-333-5111330</div>
      <div class="social_wrapper">
        <ul class="social clearfix">
        	<li class="log"><a href="#"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Login</a></li>
            <li><a href="#"><i class="fa fa-user" ></i>&nbsp;&nbsp;Register</a></li>
        </ul>
      </div>
      <div class="lang1">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a class="ge" href="#">German</a></li>
            <li><a class="ru" href="#">Russian</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="top2_wrapper" data-spy="affix" data-offset-top="197">
  <div class="container">
    <div class="top2 clearfix">
      <header>
        <div class="logo_wrapper img-responsive">
          <a href="index.html" class="logo">
            <img src="images/max12.png" alt="logo" class="img-responsive" style="margin-top:-2px; margin-bottom:0px; width:200px; height:71px;">
          </a>
        </div>
      </header>
      <div class="navbar navbar_ navbar-default">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" data-spy="affix" data-offset-top="197">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-collapse navbar-collapse_ collapse">
          <ul class="nav navbar-nav sf-menu clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="sub-menu sub-menu-1 testing"><a href="umra.html">Umra<em></em></a>
                <ul>
                    <li><a href="umra.html">Umra Packages</a></li>
                    <li><a href="gallery_umra.html">Umra 2017</a></li>
                </ul>
             </li>   
            
            <li class="sub-menu sub-menu-1"><a href="hajj.html">Hajj<em></em></a>
            <ul>
                    <li><a href="hajj.html">Hajj Packages</a></li>
                    <li><a href="gallery_hajj.html">Hajj 2017</a></li>
                </ul>
            </li>
            
            
            <li><a href="gallery.html">Gallery</a></li>
           
            <!--<li class="sub-menu sub-menu-1"><a href="#">Pages<em></em></a>
              <ul>
                <li><a href="flights.html">Flights</a>
                <ul>
                    <li><a href="search-flights.html">Search Flights</a></li>
                    <li><a href="booking-flights.html">Booking Flights</a></li>
                    <li><a href="booking-flights-page.html">Flights Checkout</a></li>
                </ul>
                </li>


                <li><a href="hotels.html">Hotels</a>
                    <ul>
                        <li><a href="search-hotel.html">Search Hotels</a></li>
                        <li><a href="booking-hotel.html">Booking Hotel</a></li>
                        <li><a href="booking-hotel-page.html">Hotel Reservation</a></li>
                    </ul>
                </li>

                <li><a href="cars.html">Rent a Car</a>
                    <ul>
                        <li><a href="search-cars.html">Search Cars</a></li>
                        <li><a href="booking-cars.html">Booking Car</a></li>
                        <li><a href="booking-cars-page.html">Car Reservation</a></li>
                    </ul>
                </li>
                <li><a href="cruises.html">Cruises</a>
                    <ul>
                        <li><a href="search-cruise.html">Search Cruise</a></li>
                        <li><a href="booking-cruise.html">Booking Cruise</a></li>
                        <li><a href="booking-cruise-page.html">Cruise Checkout</a></li>
                    </ul>
                </li>
              </ul>
            </li>
           
            <li class="sub-menu sub-menu-1"><a href="#">Blog<em></em></a>
              <ul>
                <li><a href="blog.html">Right Blog</a></li>
                <li><a href="left-blog.html">Left Blog</a></li>
                <li><a href="post.html">Right Post</a></li>
                <li><a href="left-post.html">Left Post</a></li>
                <li><a href="full-post.html">Full Post</a></li>
              </ul>
            </li>-->
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="why1">
  <div class="container">

    <h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Terms & Conditions</h2>

<h4 >Agreement between MAX INTERNATIONAL TRAVELS and User</h4>

<p class="title6">
This is a binding agreement ("Agreement") between <strong>MAX INTERNATIONAL TRAVELS</strong>  and you, the user ("You" or "Your"). <strong>MAX INTERNATIONAL TRAVELS</strong> is offered to you conditioned on your acceptance, without modification, of the terms, conditions, and notices contained herein. By using MAX INTERNATIONAL TRAVELS ’s Web Site, You confirm your acceptance of, and agree to be bound by, this Agreement and all such terms, conditions and notices.
</p>
<h4>Modification of These Terms of Use</h4>

<p class="title6">
<strong>MAX INTERNATIONAL TRAVELS</strong>  RESERVES THE RIGHT TO CHANGE THE TERMS AND CONDITIONS OF THIS AGREEMENT, INCLUDING OUR SEPARATE PRIVACY POLICY, FROM TIME TO TIME AS WE DEEM APPROPRIATE. SUCH CHANGES, MODIFICATIONS, ADDITIONS OR DELETIONS SHALL BE EFFECTIVE IMMEDIATELY UPON POSTING UNLESS OTHERWISE INDICATED. MAX INTERNATIONAL TRAVELS  HAS NO DUTY OR OBLIGATION TO INFORM PRIOR USERS OF THIS WEB SITE THAT CHANGES HAVE BEEN MADE, REGARDLESS OF THE SCOPE AND IMPORTANCE OF THE CHANGES. YOU ARE RESPONSIBLE FOR REGULARLY REVIEWING THESE TERMS AND CONDITIONS. YOUR NON-TERMINATION OR CONTINUED USE OF MAX INTERNATIONAL TRAVELS 'S WEB SITE AFTER CHANGES ARE POSTED CONSTITUTES YOUR ACCEPTANCE OF THIS <strong>AGREEMENT AS MODIFIED</strong> BY THE POSTED CHANGES. <strong>MAX INTERNATIONAL TRAVELS</strong>  MAY CHANGE, RESTRICT ACCESS TO, SUSPEND, OR DISCONTINUE <strong> MAX INTERNATIONAL TRAVELS 'S</strong> WEB SITE, OR ANY PORTION OF MAX INTERNATIONAL TRAVELS  'S WEB SITE, AT ANY TIME.</p>

<h4>Privacy Policy</h4>

<p class="title6">
Because your privacy is important to You and to <strong>MAX INTERNATIONAL TRAVELS</strong> , MAX INTERNATIONAL TRAVELS  will operate MAX INTERNATIONAL TRAVELS  's Web Site in accordance with its Privacy Policy, which is incorporated into this Agreement by this reference and which may be viewed by following this link to the Privacy Policy. BY CONSENTING TO THIS TERMS OF USE AGREEMENT FOR MAX INTERNATIONAL TRAVELS  WEB SITE, YOU CONSENT TO THIS PRIVACY POLICY. &nbsp;<a href="privacy.html">Read More</a>
</p>

<h4>Usage of MAX INTERNATIONAL TRAVELS  's Web site</h4>

<p class="title6">
As a condition of your use of MAX INTERNATIONAL TRAVELS' Web Site, You represent and warrant to that You will not use MAX INTERNATIONAL TRAVELS' Web Site for any unlawful purpose or in any manner prohibited by this Agreement's terms, conditions or notices. You represent and warrant that You will not use MAX INTERNATIONAL TRAVELS' Web Site in any manner which could damage, disable, overburden or impair MAX INTERNATIONAL TRAVELS' Web Site or interfere with any other party's use and enjoyment of MAX INTERNATIONAL TRAVELS ’s Web Site.
</p>

<h4>Violate any applicable laws or regulations</h4>

<p class="title6">
Send, publish, post, upload, distribute or disseminate any information that may violate antitrust law, including without limitation past, current, or future fees; fee discounts provided; terms of credit; price and pricing information; inventories; commission information; profit information, including what is a reasonable or fair profit margin; Upload information that contains material protected by intellectual property laws, including without limitation material protected by patent, copyright, trademark or trade secrets, or by rights of privacy of publicity unless You own or control the rights thereto or have received all necessary consents; Falsify or delete author attributions, legal or other proper notices or proprietary designations indicating the origin or source of information that is uploaded or downloaded from MAX INTERNATIONAL TRAVELS ’s Web Site. Send, publish, post, upload, distribute or disseminate any inappropriate, threatening, abusive, profane, defamatory, infringing, obscene, indecent, or otherwise objectionable materials, or any materials which encourage conduct that would constitute a criminal offense, give rise to civil liability or violate any law, or contain any advertising or any solicitation with respect to products or services; Harass abuse, threaten or otherwise violate any legal rights of others; Attack, ridicule, denounce, impugn an person's character, or impute immoral or dishonourable attributes to members on the basis of race or ethnicity, gender, age, religion, national origin, disability, or sexual orientation; Upload viruses, corrupted files or any other software or information that may damage the operation of another's computer or network; Use MAX INTERNATIONAL TRAVELS  's Web Site for commercial purposes, including, but not limited to, advertisements, promotions, offers to buy or sell goods or services, surveys, contests, pyramid schemes, or sponsorship banners; Violate any of MAX INTERNATIONAL TRAVELS ’s policies, guidelines or other codes of conduct which are applicable to MAX INTERNATIONAL TRAVELS  Web Site or in particular to one of <strong>MAX INTERNATIONAL TRAVELS  Web Services</strong>. Reproduce, re-transmit or re-present in any form, in whole or in part, any content, programming code, images or graphics without express written permission of MAX INTERNATIONAL TRAVELS . Frame, squeeze back, overlay or employ other techniques to enclose or display the MAX INTERNATIONAL TRAVELS  Web Site, or any trademark, logo, content or other proprietary information (including images, text, page layout, grid or form) included on the MAX INTERNATIONAL TRAVELS  Web Site, with any other software or content of a third party; Use any Meta tags or any other "hidden text" utilizing the names or trademarks of MAX INTERNATIONAL TRAVELS  without its prior written consent;</p>

<h4>Violate any of MAX INTERNATIONAL TRAVELS  policies, guidelines or other codes of conduct</h4>

<p class="title6">
<strong>MAX INTERNATIONAL TRAVELS</strong> reserves the right to review information or materials posted to MAX INTERNATIONAL TRAVELS ’s Web Site, to remove any such information or materials in its sole discretion, and to use any other forms of information available to us by virtue of Your use of MAX INTERNATIONAL TRAVELS ’s Web Site. MAX INTERNATIONAL TRAVELS  reserves the right at all times, in its sole discretion, to refuse to post, delete, move, edit or to remove any information or materials from MAX INTERNATIONAL TRAVELS  's Web Site, including without limitation any information or materials posted through use of MAX INTERNATIONAL TRAVELS  's Web Services, regardless of whether such material does or does not violate this Agreement or any of MAX INTERNATIONAL TRAVELS  's policies, guidelines, or other codes of conduct which are applicable to MAX INTERNATIONAL TRAVELS  's Web Site or in particular to one of MAX INTERNATIONAL TRAVELS  's Web Services.
</p>

<h4>Third Party Liability</h4>

<p class="title6">
<strong>MAX INTERNATIONAL TRAVELS</strong> DOES NOT CONTROL OR ENDORSE THE CONTENT, MESSAGES OR INFORMATION FOUND IN ANY OF MAX INTERNATIONAL TRAVELS  'S WEB SERVICES, AND MAX INTERNATIONAL TRAVELS  SPECIFICALLY DISCLAIMS ANY LIABILITY WITH REGARD TO MAX INTERNATIONAL TRAVELS 'S WEB SERVICES. MAX INTERNATIONAL TRAVELS  DOES NOT ENDORSE OR OTHERWISE VERIFY THE ACCURACY, TRUTHFULNESS OR RELIABILITY OF ANY INFORMATION PROVIDED ON MAX INTERNATIONAL TRAVELS 'S WEB SERVICES UNLESS IT IS PROVIDED BY AN AUTHORIZED MAX INTERNATIONAL TRAVELS  SPOKESPERSON. ANY STATEMENTS MADE ON MAX INTERNATIONAL TRAVELS  'S WEB SERVICES REFLECT ONLY THE VIEWS OF THEIR AUTHORS, AND YOUR RELIANCE ON ANY SUCH CONTENT IS AT YOUR OWN RISK.
</p>

<h4>Product Information and Warranties</h4>

<p class="title6">
At <strong>MAX INTERNATIONAL TRAVELS</strong> we advertise and offer for services of third parties. Unless indicated otherwise, most services featured on the site are available directly from or through MAX INTERNATIONAL TRAVELS ’s Web Site. MAX INTERNATIONAL TRAVELS  has made a conscientious effort to display and describe its services on MAX INTERNATIONAL TRAVELS ’s Web Site accurately so that You may preview their design and use. Furthermore, MAX INTERNATIONAL TRAVELS  is constantly improving its information, products and services. Consequently, MAX INTERNATIONAL TRAVELS  cannot and does not warrant or guarantee the accuracy or completeness of the information, including prices, product images, specifications, and fitness for use, reliability, availability and services. Products and services are the responsibility of the manufacturer or provider of those services and are covered by the warranties offered by such manufacturers or providers.
<br>RECEIVING AN ORDER OF ACKNOWLEDGEMENT VIA E-MAIL DOES NOT GUARANTEE THE ACCEPTANCE OF AN ORDER. <strong>MAX INTERNATIONAL TRAVELS</strong> RESERVES THE RIGHT TO LIMIT THE QUANTITY OF ITEMS ORDERED AND/OR REFUSE TO SELL TO ANY CUSTOMER.<br>
ALL ITEMS PURCHASED OR SERVICES RENDERED FROM MAX INTERNATIONAL TRAVELS  ARE MADE PURSUANT TO A THIRD PARTY CONTRACT. THIS MEANS THAT THE RISK OF LOSS AND TITLE FOR SUCH ITEMS PASS TO YOU UPON OUR DELIVERY TO THE THIRD PARTY.
</p>

<h4>Copyright and Trademark Ownership, Notices and Infringement Copyrights: ( Insert Copyrights)</h4>

<p class="title6">
<strong>MAX INTERNATIONAL TRAVELS'</strong> Web Site and the content displayed on MAX INTERNATIONAL TRAVELS  's Web Site and all software, data and information used to provide MAX INTERNATIONAL TRAVELS 's Web Site, including text and images, method of display and presentation, source code, embedded routines and programs and other materials, as well as all copyrights, trademarks, patents, and other intellectual property rights therein or thereto, are owned and are proprietary to MAX INTERNATIONAL TRAVELS  , its affiliate and licensees and are protected by the copyright laws of Pakistan and other countries. The compilation of the content on MAX INTERNATIONAL TRAVELS ’s Web Site is the exclusive property of MAX INTERNATIONAL TRAVELS  and is protected by the copyright laws of the Islamic Republic of Pakistan and other countries. <br>
You may not modify copy,<strong> distribute, transmit, display, perform, reproduce, publish, license,</strong> create derivative works from, transfer, or sell any information, software, products or services obtained from MAX INTERNATIONAL TRAVELS 's Web Site, without the prior written permission of MAX INTERNATIONAL TRAVELS . Please refer to the copyright statement for further information and for details on requesting permission to reuse our content.<br> 
Except as expressly authorized in this Agreement, You may not modify, distribute, reproduce, display, or use MAX INTERNATIONAL TRAVELS ’s Web Site or any elements thereof. All rights not expressly granted to You by us in this Agreement are reserved to MAX INTERNATIONAL TRAVELS  and You acknowledge that You do not acquire any ownership rights by accessing or downloading copyrighted material from MAX INTERNATIONAL TRAVELS  's Web Site as authorized hereunder. <br>
Any rights not expressly granted herein are reserved.
</p>

<h4>Trademarks</h4>

<p class="title6">
Nothing in this Agreement or its performance shall grant You any right, title, interest, or license in or to <strong>MAX INTERNATIONAL TRAVELS'</strong> names, logos, logotypes, trade dress, designs, or other trademarks. <br>
Trademarks: INSERT TRADEMARKS <br>
Any rights not expressly granted herein are reserved.
</p>

<h4>Repeat Infringer Policy and Copyright Complaints</h4>

<p class="title6">
In accordance with the media laws and <strong>the intellectual property laws of Pakistan, MAX INTERNATIONAL TRAVELS</strong>  has adopted a policy of terminating, in appropriate circumstances and in MAX INTERNATIONAL TRAVELS  ’s sole discretion, ACCOUNTS deemed to be repeat infringers. MAX INTERNATIONAL TRAVELS  may also, in its sole discretion, limit access to the Web Site and/or terminate any account used in connection with the infringement of any intellectual property rights, whether or not there is repeat infringement.
</p>

<h4>Links to Third Party Web Sites</h4>

<p class="title6">
<strong>MAX INTERNATIONAL TRAVELS</strong> Web Site may contain links to third party Web Sites. The third party Web Sites are not under the control of MAX INTERNATIONAL TRAVELS , and MAX INTERNATIONAL TRAVELS  is not responsible for the contents of any third party Web Sites, and the inclusion of any link is as a convenience and does not imply endorsement by MAX INTERNATIONAL TRAVELS  of the sites or any association or relationship with its operators.
</p>
 
 <h4>Termination</h4>

<p class="title6">
<strong>MAX INTERNATIONAL TRAVELS</strong> reserves the right in its sole discretion to terminate your access to MAX INTERNATIONAL TRAVELS ’s Web Site, including without limitation MAX INTERNATIONAL TRAVELS ’s Web Services, at any time without notice for any reason whatsoever.
</p>
 
 <h4>Compliance With Applicable Laws</h4>

<p class="title6">
MAX INTERNATIONAL TRAVELS  reserves the right at all times to disclose any information as necessary to <strong>satisfy any applicable law,</strong> regulation, legal process or governmental request.
</p>

 <h4>General Disclaimers, Exclusion of Damages, and Limitation of Liability</h4>

<p class="title6">
The User expressly agrees that use of the services is at their sole risk. To the extent <strong>MAX INTERNATIONAL TRAVELS</strong>  acts only as a booking agent on behalf of third party service providers, it shall not have any liability whatsoever for any aspect of the standards of services provided by the service providers. In no circumstances shall MAX INTERNATIONAL TRAVELS  be liable for the services provided by the service provider. The services are provided on an "as is" and "as available" basis. MAX INTERNATIONAL TRAVELS  may change the features or functionality of the services at any time, in their sole discretion, without notice.MAX INTERNATIONAL TRAVELS  expressly disclaims all warranties of any kind, whether express or implied, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose and non-infringement. No advice or information, whether oral or written, which the User obtains from MAX INTERNATIONAL TRAVELS  or through the services shall create any warranty not expressly made herein or in the terms and conditions of the services. The sole and exclusive remedy of the User in case of disagreement, in whole or in part, of the user agreement, is to discontinue using the services after notifying <strong>MAX INTERNATIONAL TRAVELS in writng.</strong>
</p>
 
 <h4>Indemnity</h4>

<p class="title6">
YOU AGREE TO INDEMNIFY MAX INTERNATIONAL TRAVELS  FROM AND AGAINST ANY AND ALL LIABILITIES, EXPENSES (INCLUDING WITHOUT LIMITATION ATTORNEYS' FEES) AND DAMAGES ARISING OUT OF CLAIMS BASED UPON YOUR USE OF MAX INTERNATIONAL TRAVELS  'S WEB SITE, INCLUDING WITHOUT LIMITATION ANY CLAIM OF LIBEL, DEFAMATION, VIOLATION OF RIGHTS OF PRIVACY OR PUBLICITY, LOSS OF SERVICE BY THIRD PARTY SERVICE PROVIDERS AND THE INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS OR OTHER RIGHTS.
</p>

 <h4>Governing Law</h4>

<p class="title6">
This Agreement is governed by the laws of the Islamic Republic of Pakistan and the jurisdiction if foreign will be decided on the locality of MAX INTERNATIONAL TRAVELS ’s offices and service providers.
</p>

 <h4>No Relationship</h4>

<p class="title6">
You agree that no joint venture, partnership, employment, or agency relationship exists between <strong>You and MAX INTERNATIONAL TRAVELS  as a result of this Agreement or use of MAX INTERNATIONAL TRAVELS 's Web Site</strong>, including, without limitation, MAX INTERNATIONAL TRAVELS ’s Web Services.</p>

 <h4>Construction</h4>

<p class="title6">
If any part of this Agreement is determined to be invalid or unenforceable pursuant to applicable law including <strong> without limitation</strong> the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision, and the remainder of the Agreement shall continue in effect.
</p>

<h4>Entire Agreement</h4>

<p class="title6">
Unless otherwise specified herein, this Agreement constitutes the entire agreement between You and MAX INTERNATIONAL TRAVELS  with respect to MAX INTERNATIONAL TRAVELS ’s Web Site, and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between You and MAX INTERNATIONAL TRAVELS  with respect to MAX INTERNATIONAL TRAVELS ’s Web Site, including without limitation to MAX INTERNATIONAL TRAVELS  's Web Services.
</p>

<h4>Captions and Headings</h4>

<p class="title6">
Captions and paragraph headings are for convenience only and are not a part of this Agreement and shall not be used in construing it.
</p>

<h4>Refund and Mode Of Payment to Max international Travels </h4>

<p class="title6">
<strong>MAX INTERNATIONAL TRAVELS</strong> reserves the right to only accept payment as prescribed in this agreement namely through bank transfers, cash and credit cards. In case of a refund, service charges of rupees 1000 will be applicable pursuant to receiving payment from the applicable third <strong>party/supplier/airline</strong> after an allotted time frame of fourteen days.
</p>

<h4>Liability On Services</h4>

<p class="title6">
Max international Travels  excludes the right to be liable for any delay, fault, poor service provided by third party contractors as provided on Max international Travels ’s website. Furthermore <strong>MAX INTERNATIONAL TRAVELS</strong> also excludes itself to be liable for any delay or refusal to the issuance of visa pursuant to international government policies and their governments. Max international Travels  will not be liable for the conduct of the users of this website or their personal conduct before or after the procurement of services rendered by Max international Travels ’s website.
</p>

  </div>
</div>


<div class="bot1_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="logo2_wrapper">
          <a href="Travel-agency/index.html" class="logo2">
            <img src="images/max1.png" alt="" class="img-responsive" style="margin-top:0px; margin-left:-36px; width:400px; height:150px;">
          </a>
        </div>
        <p align="justify">Max International travels is the pioneer in providing Hajj and Umrah services. With our vast 20 years experience in the field, we specialize in providing first class and hassle free services to our customers. Our customers have always been our first priority and we make sure that we make your journey worth travelling.
          </p>
        <p>
          <a href="about.html" class="btn-default btn2">Read More</a>
        </p>
      </div>
      <div class="col-sm-3">
        <div class="bot1_title">Follow Us </div>
        <ul class="ul1">
          <li><a href="#"><img src="images/fb.png" alt="fb">&nbsp;&nbsp;Facebook</a></li>
          <li><a href="#"><img src="images/google.png" alt="google">&nbsp;&nbsp;Google</a></li>
          <li><a href="#"><img src="images/twitter.png" alt="twitter">&nbsp;&nbsp;Twitter</a></li>
        </ul>
      </div>
      
      <div class="col-sm-3">
        <div class="bot1_title">Payments</div>
        <div class="img-responsive">
        <img src="images/visa3.png" alt="visa">&nbsp;&nbsp;
        <img src="images/mastercard.png" alt="mastercard">&nbsp;&nbsp;
        <img src="images/hbl.jpg" alt="hbl">
        </div>
     	<hr>
       <div class="bot1_title">Affiliations</div>
        <div class="img-responsive"> 
        <img src="images/iata.png" alt="iata" width="51" height="32">&nbsp;&nbsp;    
         <img src="images/taap.png" alt="taap" width="51" height="32">&nbsp;&nbsp;
         <img src="images/ssl.png" alt="ssl" width="51" height="32">
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="bot1_title">Contact Us</div>
        <div class="newsletter_block">
          <div class="txt1"><a href="#"><i class="fa fa-globe"></i></a>: 8-Cantt Plaza , Near GPO , The Mall Rawalpindi</div>
          <br>
        <!--  <div class="newsletter-wrapper clearfix">
          <form class="newsletter" action="javascript:;">
            <input type="text" name="s" value='Email Address' onBlur="if(this.value=='') this.value='Email Address'" onFocus="if(this.value =='Email Address' ) this.value=''">
            <a href="#" class="btn-default btn3">SUBMIT</a>
          </form>
        </div>-->
        </div>
        <div class="txt1"><a href="#"><i class="fa fa-phone"></i></a>:  +92 51 5522330</div>
        <div class="txt1"><a href="#"><i class="fa fa-mobile"></i></a>:  +92 333 5111330, +92 334 5454906</div>
        <br>
        <div class="txt1"><a href="#"><i class="fa fa-envelope"></i></a>:  maxumrah2013@gmail.com <br><a href="#"><i class="fa fa-envelope"></i></a>: rwp_max_int@hotmail.com</div>
        <br>
        <div class="txt1"><a href="#"><i class="fa fa-globe"></i></a>:  www.maxinttravels.com</div>
      </div>
    </div>
  </div>
</div>

<div class="bot2_wrapper">
  <div class="container">
    <div class="left_side">
      Copyright © 2017 <a href="#" target="_blank"><strong>Max International Travels</strong></a><span>|</span> <a href="privacy.html">Privacy Policy</a><span>|</span>  <a href="terms&conditions.html">Terms &amp; Conditions</a>
            </div>
            <div class="right_side">Developed by <a href="http://creatorsol.com/" target="_blank"><strong>CreatorSol (Pvt.) Ltd.</strong></a></div>
  </div>
</div>







</div>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>

</body>

</html>