<!DOCTYPE html>
<html lang="en">

<head>
    <title>Umra Package Details - 28 Days</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/superfish.js"></script>

    <script src="js/select2.js"></script>

    <script src="js/jquery.parallax-1.1.3.resize.js"></script>

    <script src="js/SmoothScroll.js"></script>

    <script src="js/jquery.appear.js"></script>

    <script src="js/jquery.caroufredsel.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>

    <script src="js/jquery.ui.totop.js"></script>

    <script src="js/script.js"></script>
    <style>
     .affix {
      top: 0;
      width: 100%;
  }
  .affix + .container-fluid {
      padding-top: 70px;
  }
  .loader {
	position: fixed;
	left: 0px;
	top: 0px;
	margin-right:0px;
	margin-left:0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/air3.gif) 50% 50% no-repeat rgb(249,249,249);
	background-size:cover;
  }
  </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<div class="loader"></div>
<body class="not-front page-post">

<div id="main">

    <!--<div class="top1_wrapper">
        <div class="container">
            <div class="top1 clearfix">
                <div class="email1"><a href="#">support@travelagency.com</a></div>
                <div class="phone1">+917 3386831</div>
                <div class="social_wrapper">
                    <ul class="social clearfix">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                    </ul>
                </div>
                <div class="lang1">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a class="ge" href="#">German</a></li>
                            <li><a class="ru" href="#">Russian</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top2_wrapper">
        <div class="container">
            <div class="top2 clearfix">
                <header>
                    <div class="logo_wrapper">
                        <a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/index.html" class="logo">
                            <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/logo.png" alt="" class="img-responsive">
                        </a>
                    </div>
                </header>
                <div class="navbar navbar_ navbar-default">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-collapse navbar-collapse_ collapse">
                        <ul class="nav navbar-nav sf-menu clearfix">
                            <li class="sub-menu sub-menu-1"><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/index.html">Home<em></em></a>
                                <ul>
                                    <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/index.html">Travel Version 1</a></li>
                                    <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/travel/index.html">Travel Version 2</a></li>
                                </ul>
                            </li>
                            <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/about.html">About Us</a></li>
                            <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/gallery.html">Gallery</a></li>
                            <li class="active sub-menu sub-menu-1"><a href="#">Pages<em></em></a>
              <ul>
                <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/flights.html">Flights</a>
                <ul>
                    <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/search-flights.html">Search Flights</a></li>
                    <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/booking-flights.html">Booking Flights</a></li>
                    <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/booking-flights-page.html">Flights Checkout</a></li>
                </ul>
                </li>


                <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/hotels.html">Hotels</a>
                    <ul>
                        <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/search-hotel.html">Search Hotels</a></li>
                        <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/booking-hotel.html">Booking Hotel</a></li>
                        <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/booking-hotel-page.html">Hotel Reservation</a></li>
                    </ul>
                </li>

                <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/cars.html">Rent a Car</a>
                    <ul>
                        <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/search-cars.html">Search Cars</a></li>
                        <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/booking-cars.html">Booking Car</a></li>
                        <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/booking-cars-page.html">Car Reservation</a></li>
                    </ul>
                </li>
                <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/cruises.html">Cruises</a>
                    <ul>
                        <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/search-cruise.html">Search Cruise</a></li>
                        <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/booking-cruise.html">Booking Cruise</a></li>
                        <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/booking-cruise-page.html">Cruise Checkout</a></li>
                    </ul>
                </li>
              </ul>
            </li>
           
            <li class="sub-menu sub-menu-1"><a href="#">Blog<em></em></a>
                                <ul>
                                    <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/blog.html">Right Blog</a></li>
                                    <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/left-blog.html">Left Blog</a></li>
                                    <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/post.html">Right Post</a></li>
                                    <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/left-post.html">Left Post</a></li>
                                    <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/full-post.html">Full Post</a></li>
                                </ul>
                            </li>
                            <li><a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/contacts.html">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->

<div class="top1_wrapper container-fluid">
  <div class="container">
    <div class="top1 clearfix">
      <div class="email1"><a href="#">maxumrah2013@gmail.com</a></div>
      <div class="phone1">+92-51-5511395</div>
      <div class="phone3">+92-333-5111330</div>
      <div class="social_wrapper">
        <ul class="social clearfix">
        	<li class="log"><a href="#"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Login</a></li>
            <li><a href="#"><i class="fa fa-user" ></i>&nbsp;&nbsp;Register</a></li>
        </ul>
      </div>
      <div class="lang1">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a class="ge" href="#">German</a></li>
            <li><a class="ru" href="#">Russian</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="top2_wrapper" data-spy="affix" data-offset-top="197">
  <div class="container">
    <div class="top2 clearfix">
      <header>
        <div class="logo_wrapper img-responsive">
          <a href="index.html" class="logo">
            <img src="images/max12.png" alt="logo" class="img-responsive" style="margin-top:-2px; margin-bottom:0px; width:200px; height:71px;">
          </a>
        </div>
      </header>
      <div class="navbar navbar_ navbar-default">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" data-spy="affix" data-offset-top="197">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-collapse navbar-collapse_ collapse">
          <ul class="nav navbar-nav sf-menu clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="sub-menu sub-menu-1 testing"><a href="umra.html">Umra<em></em></a>
                <ul>
                    <li><a href="umra.html">Umra Packages</a></li>
                    <li><a href="gallery_umra.html">Umra 2017</a></li>
                </ul>
             </li>   
            
            <li class="sub-menu sub-menu-1"><a href="hajj.html">Hajj<em></em></a>
            <ul>
                    <li><a href="hajj.html">Hajj Packages</a></li>
                    <li><a href="gallery_hajj.html">Hajj 2017</a></li>
                </ul>
            </li>
            
            
            <li><a href="gallery.html">Gallery</a></li>
           
            <!--<li class="sub-menu sub-menu-1"><a href="#">Pages<em></em></a>
              <ul>
                <li><a href="flights.html">Flights</a>
                <ul>
                    <li><a href="search-flights.html">Search Flights</a></li>
                    <li><a href="booking-flights.html">Booking Flights</a></li>
                    <li><a href="booking-flights-page.html">Flights Checkout</a></li>
                </ul>
                </li>


                <li><a href="hotels.html">Hotels</a>
                    <ul>
                        <li><a href="search-hotel.html">Search Hotels</a></li>
                        <li><a href="booking-hotel.html">Booking Hotel</a></li>
                        <li><a href="booking-hotel-page.html">Hotel Reservation</a></li>
                    </ul>
                </li>

                <li><a href="cars.html">Rent a Car</a>
                    <ul>
                        <li><a href="search-cars.html">Search Cars</a></li>
                        <li><a href="booking-cars.html">Booking Car</a></li>
                        <li><a href="booking-cars-page.html">Car Reservation</a></li>
                    </ul>
                </li>
                <li><a href="cruises.html">Cruises</a>
                    <ul>
                        <li><a href="search-cruise.html">Search Cruise</a></li>
                        <li><a href="booking-cruise.html">Booking Cruise</a></li>
                        <li><a href="booking-cruise-page.html">Cruise Checkout</a></li>
                    </ul>
                </li>
              </ul>
            </li>
           
            <li class="sub-menu sub-menu-1"><a href="#">Blog<em></em></a>
              <ul>
                <li><a href="blog.html">Right Blog</a></li>
                <li><a href="left-blog.html">Left Blog</a></li>
                <li><a href="post.html">Right Post</a></li>
                <li><a href="left-post.html">Left Post</a></li>
                <li><a href="full-post.html">Full Post</a></li>
              </ul>
            </li>-->
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

    <div id="content">
        <div class="container">

            <div class="row">
                <div class="col-sm-3">
                    <div class="sidebar-block">
                        <form action="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/javascript;">
                            <h3>SHERATON HOTEL</h3>
                            <span class="star-rating-left">
                                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/star1.png">
                                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/star1.png">
                                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/star1.png">
                                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/star1.png">
                                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/star1.png">
                            </span>
                            <span class="location">
                                Prague, Czech
                            </span>
                            <div class="clearfix"></div>
                            <div style="margin-top:10px;"></div>

                            <div class="col-sm-12 no-padding margin-top">
                                <div class="input1_wrapper">
                                    <label>Check-In:</label>
                                    <div class="input1_inner">
                                        <input type="text" class="input" value="16/07/2014" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-12 no-padding margin-top">
                                <div class="input1_wrapper">
                                    <label>Check-Out:</label>
                                    <div class="input1_inner">
                                        <input type="text" class="input" value="26/07/2014" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <span class="nights">10-night stay</span>
                            <div class="clearfix"></div>
                            <div class="col-sm-12 no-padding margin-top">
                                <div class="input1_wrapper">
                                    <label class="col-md-6" style="padding-left:0;padding-top:12px;">Rooms:</label>
                                    <div class="input2_inner col-md-6" style="padding-right:0;padding-left:0;">
                                        <input type="text" class="input" value="1" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-12 no-padding margin-top">
                                <div class="input2_wrapper">
                                    <label class="col-md-6" style="padding-left:0;padding-top:12px;">Adults:</label>
                                    <div class="input2_inner col-md-6" style="padding-right:0;padding-left:0;">
                                        <input type="text" class="input" value="2" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-12 no-padding margin-top">
                                <div class="input1_wrapper">
                                    <label class="col-md-6" style="padding-left:0;padding-top:12px;">Children:</label>
                                    <div class="input2_inner col-md-6" style="padding-right:0;padding-left:0;">
                                        <input type="text" class="input" value="0" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-12 no-padding margin-top">
                                <div class="input1_wrapper">
                                    <label class="col-md-6" style="padding-left:0;padding-top:12px;font-weight:500;color:#464646;font-size:13px;">Price:</label>
                                    <div class="col-md-6 price-left" style="padding-right:0;padding-left:0;">
                                        <span class="red">$150</span>/<span class="blue">night</span>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-12 no-padding margin-top">
                                <div class="input1_wrapper">
                                    <label class="col-md-6" style="padding-left:0;padding-top:12px;font-weight:500;color:#464646;font-size:13px;">Total Booking:</label>
                                    <div class="col-md-6 price-total-left" style="padding-right:0;padding-left:0;">
                                        <span class="red">$1500</span>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="no-padding margin-top text-center" style="margin-top:30px;">
                                <a href="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/booking-hotel-page.html" class="btn btn-default btn-cf-submit3" style="width:100%;">RESERVE NOW</a>
                            </div>
                            <div class="clearfix"></div>

                        </form>

                    </div>

                    <div class="clearfix"></div>
                    <div class="margin-top"></div>
                    <div class="sm_slider sm_slider1">
                    <a class="sm_slider_prev" href="#"></a>
                    <a class="sm_slider_next" href="#"></a>
                    <div class="">
                      <div class="carousel-box">
                        <div class="inner">
                          <div class="carousel main">
                            <ul>
                              <li>
                                <div class="sm_slider_inner">
                                  <div class="txt1">Best Umra and Hajj services offered by Max International Travels.</div>
                                  <div class="txt2">Irfan Sajjad</div>
                                </div>
                              </li>
                              <li>
                                <div class="sm_slider_inner">
                                  <div class="txt1">It was exciting to see the first air portal for ticket booking and purchase.</div>
                                  <div class="txt2">Muhammad Ahmed</div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="col-sm-9">
                    <div class="blog_content">


                        <div class="post post-full">
                            <h3 class="hch">Umra Package - 28 Days</h3>
                            <span class="star-rating">
                                <img src="images/star1.png" alt="star">
                                <img src="images/star1.png" alt="star">
                                <img src="images/star1.png" alt="star">
                                <img src="images/star1.png" alt="star">
                                <img src="images/star2.png" alt="star">
                            </span>
                            <div class="clearfix"></div>
                            <p class="address"></p>
                            	<div class="img-responsive">
                                <img src="images/umrah.jpg" alt="kabba123">
                                </div>
                            
                            <div class="post-story">
                             <div class="col-md-12 booking-row">
                        <h3 class="line">Package Details</h3>
                        <div class="input2_wrapper">
                            <label class="col-md-6" style="padding-left:0;padding-top:12px;">Package Name</label>
                            <div class="col-md-6" style="padding-right:0;padding-left:0;">
                                <span class="dblue">Umra Package</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="input2_wrapper">
                            <label class="col-md-6" style="padding-left:0;padding-top:12px;">Total Stay</label>
                            <div class="col-md-6" style="padding-right:0;padding-left:0;">
                                <span class="dblue">28 Days</span>
                            </div>
                        </div>
                         <div class="clearfix"></div>
                        <div class="input2_wrapper">
                            <label class="col-md-6" style="padding-left:0;padding-top:12px;">Departure Cities</label>
                            <div class="col-md-6" style="padding-right:0;padding-left:0;">
                                <span class="dblue">Islamabad, Karachi, Lahore</span>  
                            </div>
                        </div>
                         <div class="clearfix"></div>
                        <div class="input2_wrapper">
                            <label class="col-md-6" style="padding-left:0;padding-top:12px;">Destination Cities</label>
                            <div class="col-md-6" style="padding-right:0;padding-left:0;">
                                <span class="dblue">Jeddah, Madina</span>  
                            </div>
                        </div>
                        
                        <div class="clearfix"></div>
                        <div class="margin-top"></div>
                        <h3 class="line">Hotel Details</h3>
                        <div class="input2_wrapper">
                            <label class="col-md-6" style="padding-left:0;padding-top:12px;">Makkah Hotel</label>
                            <div class="col-md-6" style="padding-right:0;padding-left:0;">
                                <span class="dblue">Land Premium Hotel</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="input2_wrapper">
                            <label class="col-md-6" style="padding-left:0;padding-top:12px;">Makkah Hotel Distance</label>
                            <div class="col-md-6" style="padding-right:0;padding-left:0;">
                                <span class="dblue">950 meters</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="input2_wrapper">
                            <label class="col-md-6" style="padding-left:0;padding-top:12px;">Madina Hotel Name</label>
                            <div class="col-md-6" style="padding-right:0;padding-left:0;">
                                <span class="dblue">Waleed Wasal Hotel</span>
                            </div>
                        </div>
                         <div class="clearfix"></div>
                        <div class="input2_wrapper">
                            <label class="col-md-6" style="padding-left:0;padding-top:12px;">Madina Hotel Distance</label>
                            <div class="col-md-6" style="padding-right:0;padding-left:0;">
                                <span class="dblue">600 meters</span>
                            </div>
                        </div>
                         <div class="clearfix"></div>
                        <div class="input2_wrapper">
                            <label class="col-md-6" style="padding-left:0;padding-top:12px;">Shuttle Service Facility</label>
                            <div class="col-md-6" style="padding-right:0;padding-left:0;">
                                <span class="red">Not Included</span>
                            </div>
                        </div>
                        
                        <div class="clearfix"></div>
                        <div class="margin-top"></div>
                        <h3 class="line">CHARGES</h3>
                        <div class="input2_wrapper">
                            <label class="col-md-6" style="padding-left:0;padding-top:12px;">Cabin:</label>
                            <div class="col-md-6" style="padding-right:0;padding-left:0;">
                                <span class="dblue">Economy</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="input2_wrapper">
                            <label class="col-md-6" style="padding-left:0;padding-top:12px;">Fees</label>
                            <div class="col-md-6" style="padding-right:0;padding-left:0;">
                                <span class="dblue">Included</span>
                            </div>
                        </div>
                        
                        <!--<div class="clearfix"></div>
                        <div class="margin-top" style="margin-top:40px;"></div>
                        <div class="border-3px"></div>
                        <div class="clearfix"></div>
                        <div class="margin-top"></div>
                        <h3>ACCEPT AND CONFIRM</h3>
                        <input type="checkbox"> <b style="color:#464646;padding-left:10px;">I agree to the booking conditions</b>
                        <div class="margin-top"></div>
                        <div class="clearfix"></div>
                        <div class="input2_wrapper">
                            <label class="col-md-6" style="padding-left:0;padding-top:18px;font-size:16px;">GRAND TOTAL:</label>
                            <div class="col-md-6" style="padding-right:0;padding-left:0;">
                                <span class="red" style="font-size:30px;">$680.00</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="margin-top"></div>
                        <a href="#" class="btn btn-default btn-cf-submit3">BOOKING NOW</a>-->

                    </div>
                              <!--  <div class="post-story-info margin-top">
                                    <div class="date12">Most Popular Facilities:</div>
                                    <div class="by">
                                        <span class="option-booking">
                                            <i class="free-wifi"></i> <span>Free WIFI</span>
                                            <i class="breakfast"></i> <span>Breakfast included</span>
                                            <i class="airport-shuttle"></i> <span>Airport shuttle</span>
                                            <i class="parking"></i> <span>Parking</span>
                                            <i class="no-smoking"></i> <span>No smoking room</span>
                                        </span>
                                    </div>
                                </div>-->

                                
                                <!--<div class="post-story-tags clearfix">

                                    <div class="tags_wrapper"><b>Tags</b>: <a href="#">Travel</a>, <a href="#">Flights</a>, <a href="#">Early Booking</a>, <a href="#">Cruises</a> </div>

                                    <div class="share_post clearfix">
                                        <div class="txt1">Share Post:</div>
                                        <div class="social4_wrapper">
                                            <ul class="social4 clearfix">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>-->
                            </div>
                        </div>

                        <!--<div class="num-comments">3 Comments</div>-->

                        <!--<div class="comment-block clearfix">
                            <figure>
                                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/user1.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <div class="top clearfix">
                                    <div class="txt1">By <a href="#">George Smith</a></div><span>|</span>
                                    <div class="txt2">Date: 06 March, 2016</div><span>|</span>
                                    <div class="txt3"><a href="#">Reply</a></div>
                                </div>
                                <div class="txt">
                                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                </div>
                            </div>
                        </div>

                        <div class="comment-block left1 clearfix">
                            <figure>
                                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/user2.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <div class="top clearfix">
                                    <div class="txt1">By <a href="#">Admin</a></div><span>|</span>
                                    <div class="txt2">Date: 06 March, 2016</div><span>|</span>
                                    <div class="txt3"><a href="#">Reply</a></div>
                                </div>
                                <div class="txt">
                                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                </div>
                            </div>
                        </div>
 
                        <div class="comment-block clearfix">
                            <figure>
                                <img src="https://demo.gridgum.com/bootstrap/Travel-agency/Travel-agency/images/user3.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <div class="top clearfix">
                                    <div class="txt1">By <a href="#">George Smith</a></div><span>|</span>
                                    <div class="txt2">Date: 06 March, 2016</div><span>|</span>
                                    <div class="txt3"><a href="#">Reply</a></div>
                                </div>
                                <div class="txt">
                                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                </div>
                            </div>
                        </div>-->



                      <!--  <div class="live-comment">
                            <div class="live-comment-title">Leave a Comment</div>
                            <div class="live-comment-form">

                                <div id="note3"></div>
                                <div id="fields3">
                                    <form id="ajax-contact-form3" class="form-horizontal" action="javascript:;">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label for="inputName">Your Name</label>
                                                    <input type="text" class="form-control" id="inputName" name="name" value="Full Name" onBlur="if(this.value=='') this.value='Full Name'" onFocus="if(this.value =='Full Name' ) this.value=''">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label for="inputEmail">Email</label>
                                                    <input type="text" class="form-control" id="inputEmail" name="email" value="E-mail address" onBlur="if(this.value=='') this.value='E-mail address'" onFocus="if(this.value =='E-mail address' ) this.value=''">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label for="inputEmail">Website</label>
                                                    <input type="text" class="form-control" id="inputEmail" name="email" value="Website" onBlur="if(this.value=='') this.value='Website'" onFocus="if(this.value =='Website' ) this.value=''">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label for="inputMessage">Your Message</label>
                          <textarea class="form-control" rows="9" id="inputMessage" name="content" onBlur="if(this.value=='') this.value='Message'"
                                    onFocus="if(this.value =='Message' ) this.value=''">Message</textarea>
                                                </div>
                                            </div>
                                        </div>

                                        <button type="submit" class="btn-default btn-cf-submit3">Send Comment</button>
                                    </form>
                                </div>

                            </div>

                        </div>-->




                    </div>
                </div>
            </div>


        </div>
    </div>




<div class="bot1_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="logo2_wrapper">
          <a href="Travel-agency/index.html" class="logo2">
            <img src="images/max1.png" alt="" class="img-responsive" style="margin-top:0px; margin-left:-36px; width:400px; height:150px;">
          </a>
        </div>
        <p align="justify">Max International travels is the pioneer in providing Hajj and Umrah services. With our vast 20 years experience in the field, we specialize in providing first class and hassle free services to our customers. Our customers have always been our first priority and we make sure that we make your journey worth travelling.
          </p>
        <p>
          <a href="about.html" class="btn-default btn2">Read More</a>
        </p>
      </div>
      <div class="col-sm-3">
        <div class="bot1_title">Follow Us </div>
        <ul class="ul1">
          <li><a href="#"><img src="images/fb.png" alt="fb">&nbsp;&nbsp;Facebook</a></li>
          <li><a href="#"><img src="images/google.png" alt="google">&nbsp;&nbsp;Google</a></li>
          <li><a href="#"><img src="images/twitter.png" alt="twitter">&nbsp;&nbsp;Twitter</a></li>
        </ul>
      </div>
      
      <div class="col-sm-3">
        <div class="bot1_title">Payments</div>
        <div class="img-responsive">
        <img src="images/visa3.png" alt="visa">&nbsp;&nbsp;
        <img src="images/mastercard.png" alt="mastercard">&nbsp;&nbsp;
        <img src="images/hbl.jpg" alt="hbl">
        </div>
     	<hr>
       <div class="bot1_title">Affiliations</div>
        <div class="img-responsive"> 
        <img src="images/iata.png" alt="iata" width="51" height="32">&nbsp;&nbsp;    
         <img src="images/taap.png" alt="taap" width="51" height="32">&nbsp;&nbsp;
         <img src="images/ssl.png" alt="ssl" width="51" height="32">
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="bot1_title">Contact Us</div>
        <div class="newsletter_block">
          <div class="txt1"><a href="#"><i class="fa fa-globe"></i></a>: 8-Cantt Plaza , Near GPO , The Mall Rawalpindi</div>
          <br>
        <!--  <div class="newsletter-wrapper clearfix">
          <form class="newsletter" action="javascript:;">
            <input type="text" name="s" value='Email Address' onBlur="if(this.value=='') this.value='Email Address'" onFocus="if(this.value =='Email Address' ) this.value=''">
            <a href="#" class="btn-default btn3">SUBMIT</a>
          </form>
        </div>-->
        </div>
        <div class="txt1"><a href="#"><i class="fa fa-phone"></i></a>:  +92 51 5522330</div>
        <div class="txt1"><a href="#"><i class="fa fa-mobile"></i></a>:  +92 333 5111330, +92 334 5454906</div>
        <br>
        <div class="txt1"><a href="#"><i class="fa fa-envelope"></i></a>:  maxumrah2013@gmail.com <br><a href="#"><i class="fa fa-envelope"></i></a>: rwp_max_int@hotmail.com</div>
        <br>
        <div class="txt1"><a href="#"><i class="fa fa-globe"></i></a>:  www.maxinttravels.com</div>
      </div>
    </div>
  </div>
</div>

<div class="bot2_wrapper">
  <div class="container">
    <div class="left_side">
      Copyright © 2017 <a href="#" target="_blank"><strong>Max International Travels</strong></a><span>|</span> <a href="privacy.html">Privacy Policy</a><span>|</span>  <a href="terms&conditions.html">Terms &amp; Conditions</a>
            </div>
            <div class="right_side">Developed by <a href="http://creatorsol.com/" target="_blank"><strong>CreatorSol (Pvt.) Ltd.</strong></a></div>
  </div>
</div>

</div>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>
</body>
</html>